{
  "name": "mozi-desktop-widget",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:web",
    "build:native": "pnpm run build:web && pnpm tauri:build",
    "build:web": "tsc --noEmit && vite build",
    "dev": "vite --host 127.0.0.1 --port 1420",
    "preview": "vite preview --host 127.0.0.1 --port 1421",
    "tauri:build": "tauri build",
    "tauri:dev": "tauri dev"
  },
  "dependencies": {
    "pixi-live2d-display-lipsyncpatch": "^0.5.0-ls-8",
    "pixi.js": "^7.4.3",
    "three": "^0.170.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.5",
    "typescript": "^5.9.3",
    "vite": "^7.1.7"
  }
}
